# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Standard Edition
# Date created = 17:11:58  May 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		header_parser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



source placements/exported_placements.qsf
set_global_assignment -name TOP_LEVEL_ENTITY header_parser

# Enable highest effort for placement and timing
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

#Fitting improvement for timing
set_instance_assignment -name FAST_INPUT_REGISTER ON -to _col10

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment LOGICLOCK_REGION_X139_Y6 -to ll_region_grp0
set_location_assignment LOGICLOCK_REGION_X139_Y33 -to ll_region_grp1
set_location_assignment LOGICLOCK_REGION_X139_Y61 -to ll_region_grp2
set_location_assignment LOGICLOCK_REGION_X139_Y88 -to ll_region_grp3
set_location_assignment LOGICLOCK_REGION_X139_Y115 -to ll_region_grp4
set_location_assignment LOGICLOCK_REGION_X139_Y142 -to ll_region_grp5
set_location_assignment LOGICLOCK_REGION_X139_Y169 -to ll_region_grp6
set_location_assignment LOGICLOCK_REGION_X139_Y196 -to ll_region_grp7
set_global_assignment -name SEED 4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top